{
  "private": true,
  "name": "@conheca-meta-clients/i18n",
  "version": "0.1.1",
  "description": "Package that provide dictionaries to use with @meta-react/i18n",
  "author": "Guilherme Monte <guilherme.monte@meta.com.br>",
  "main": "src/index.js",
  "license": "ISC",
  "scripts": {
    "lint": "eslint --cache ./src --ext .js"
  }
}
